# EScanner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epay/: AboutActivity.java  Authenticate.java  Bill.java  CustomToast.java  Data.java  DataShow.java  DataTranslate.java  DisplayData.java  EPay.java  ForgotPasswordActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ScanActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java  barcode.java
app/src/main/java/com/epay/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_about.xml  activity_data_show.xml  activity_data_translate.xml  activity_forgotpasswd.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  alert_dialog_input.xml  app_bar_main.xml  bill.xml  custom_toast.xml  list_recycler.xml  main.xml  nav_header_main.xml  ocr_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml  menubar.xml
app/src/main/res/values/: Languages.xml  colors.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/epay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
